# event-core

./: README.md  pom.xml
src/main/java/br/com/event/core/: EventCoreApplication.java
src/main/java/br/com/event/core/amqp/: RabbitConsumer.java  RabbitProducer.java
src/main/java/br/com/event/core/configs/: AMQPConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  RabbitConfig.java  StarterConfig.java
src/main/java/br/com/event/core/controllers/: CadastroEventoController.java  CadastroUsuarioController.java  ConsultaEventosController.java  ConsultaInscricoesController.java  ConsultaUsuariosController.java  HomeController.java  NotificacoesEnviadasController.java  ProximosEventosController.java  RealizaInscricaoController.java
src/main/java/br/com/event/core/converters/: UpperCaseConverter.java
src/main/java/br/com/event/core/dtos/: NotificacaoDto.java
src/main/java/br/com/event/core/entities/: Evento.java  EventosUsuario.java  LogNotificacao.java  Usuario.java
src/main/java/br/com/event/core/enums/: PrioridadeEventoEnum.java  StatusEventoEnum.java  TipoNotificacaoEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/event/core/exceptions/: ServiceException.java
src/main/java/br/com/event/core/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/br/com/event/core/rabbit/: RabbitConsumer.java  RabbitProducer.java
src/main/java/br/com/event/core/repositories/: EventoRepository.java  (+3 more)
src/main/java/br/com/kafka/: CadastroEventoController.java  CadastroUsuarioController.java  ConsultaEventosController.java  ConsultaInscricoesController.java  ConsultaUsuariosController.java  EventCoreApplication.java  HomeController.java  ProximosEventosController.java  RealizaInscricaoController.java
src/main/java/br/com/kafka/configs/: SetupConfig.java  StarterConfiguration.java
src/main/java/br/com/kafka/controllers/: CadastroEventoController.java  CadastroUsuarioController.java  ConsultaEventosController.java  ConsultaInscricoesController.java  ConsultaUsuariosController.java  HomeController.java  ProximosEventosController.java  RealizaInscricaoController.java
src/main/java/br/com/kafka/converters/: UpperCaseConverter.java
src/main/java/br/com/kafka/entities/: Evento.java  EventosUsuario.java  Usuario.java
src/main/java/br/com/kafka/enums/: PrioridadeEventoEnum.java  StatusEventoEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/kafka/exceptions/: ServiceException.java
src/main/java/br/com/kafka/repositories/: EventoRepository.java  EventosUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/kafka/services/: EventoService.java  EventosUsuarioService.java  GeradorMatriculaService.java  UsuarioService.java
src/main/java/br/com/kafka/utils/: AlertUtils.java  MaskUtils.java  ValidationUtils.java
src/main/resources/: Style.css  application.yaml  banner.txt  cadastro-evento-view.fxml  cadastro-usuario-view.fxml  consulta-eventos-view.fxml  consulta-inscricoes-view.fxml  consulta-usuarios-view.fxml  home-view.fxml  proximos-eventos-view.fxml  realiza-inscricao-view.fxml
src/main/resources/pages/: Style.css  cadastro-evento-view.fxml  cadastro-usuario-view.fxml  consulta-eventos-view.fxml  consulta-inscricoes-view.fxml  consulta-usuarios-view.fxml  home-view.fxml  notificacoes-enviadas-view.fxml  proximos-eventos-view.fxml  realiza-inscricao-view.fxml
src/test/java/br/com/event/core/: EventCoreApplicationTests.java
src/test/java/br/com/kafka/: EventCoreApplicationTests.java
src/test/java/br/com/kafka/utils/: ValidationUtilsTest.java
(+17 files in other folders)
