<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="517.0" prefWidth="741.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.CadastroUsuarioController">
   <children>
      <Label layoutX="23.0" layoutY="37.0" prefHeight="38.0" prefWidth="686.0" styleClass="title-page" text="CADASTRO DE USUÁRIO" />

      <Label layoutX="39.0" layoutY="98.0" text="Nome" />
      <TextField fx:id="nomeTextField" alignment="CENTER" layoutX="38.0" layoutY="131.0" prefHeight="24.0" prefWidth="374.0" promptText="Fulano de Tal" />

      <Label layoutX="442.0" layoutY="98.0" text="CPF" />
      <TextField fx:id="cpfTextField" alignment="CENTER" layoutX="442.0" layoutY="131.0" prefHeight="24.0" prefWidth="248.0" promptText="123.456.789-00" />

      <Label layoutX="39.0" layoutY="176.0" text="E-mail" />
      <TextField fx:id="emailTextField" alignment="CENTER" layoutX="38.0" layoutY="213.0" prefHeight="24.0" prefWidth="374.0" promptText="fulano@email.com" />

      <Label layoutX="439.0" layoutY="176.0" text="Telefone" />
      <TextField fx:id="telefoneTextField" alignment="CENTER" layoutX="442.0" layoutY="213.0" prefHeight="24.0" prefWidth="248.0" promptText="(99) 12345-6789" />

      <Label layoutX="39.0" layoutY="259.0" text="Tipo de Usuario" />
      <ComboBox fx:id="cargoComboBox" layoutX="40.0" layoutY="293.0" prefHeight="24.0" prefWidth="650.0" promptText="Selecione o tipo" />

      <Button fx:id="saveButton" layoutX="294.0" layoutY="374.0" mnemonicParsing="false" onAction="#salvarUsuario" text="Cadastrar usuário" />


   </children>
</AnchorPane>
