<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="795.0" prefWidth="1265.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.ConsultaUsuariosController">
   <Label layoutX="1.0" layoutY="15.0" prefHeight="38.0" prefWidth="1265.0" styleClass="title-page" text="USUÁRIOS" />
   <ScrollPane hbarPolicy="NEVER" layoutY="235.0" prefHeight="600.0" prefWidth="1265.0">
      <FlowPane fx:id="cardsContent" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" prefHeight="599.0" prefWidth="1264.0" vgap="15.0" />
   </ScrollPane>
   <Pane layoutX="218.0" layoutY="72.0" prefHeight="110.0" prefWidth="830.0" styleClass="fill-content">
      <CheckBox fx:id="filtroAlunosCheckBox" layoutX="56.0" layoutY="65.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroProfessoresCheckBox" layoutX="271.0" layoutY="65.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroVisitantesCheckBox" layoutX="501.0" layoutY="65.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroTodosCheckBox" layoutX="705.0" layoutY="65.0" mnemonicParsing="false" text="Todos" />
      <Label layoutX="395.0" layoutY="21.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Filtros" />
      <ImageView fx:id="filterIcon" fitHeight="20.0" fitWidth="20.0" layoutX="363.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
   </Pane>
</AnchorPane>
