<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="795.0" prefWidth="1265.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.ConsultaEventosController">
   <Label prefHeight="38.0" prefWidth="1265.0" styleClass="title-page" text="EVENTOS" />
   <Pane layoutX="214.0" layoutY="76.0" prefHeight="110.0" prefWidth="830.0" styleClass="fill-content">
      <CheckBox fx:id="filtroEmAndamentoCheckBox" layoutX="41.0" layoutY="66.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroAgendadosCheckBox" layoutX="223.0" layoutY="66.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroCanceladosCheckBox" layoutX="392.0" layoutY="66.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroFinalizadosCheckBox" layoutX="560.0" layoutY="66.0" mnemonicParsing="false" />
      <CheckBox fx:id="filtroTodosCheckBox" layoutX="721.0" layoutY="66.0" mnemonicParsing="false" text="Todos" />
      <Label layoutX="398.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Filtros" />
      <ImageView fx:id="filterIcon" fitHeight="20.0" fitWidth="20.0" layoutX="367.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
   </Pane>
   <ScrollPane hbarPolicy="NEVER" layoutY="233.0" prefHeight="600.0" prefWidth="1265.0">
      <FlowPane fx:id="cardsContent" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" prefHeight="580.0" prefWidth="1250.0" vgap="15.0" />
   </ScrollPane>
</AnchorPane>
