<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="795.0" prefWidth="1265.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.ConsultaInscricoesController">
   <Label layoutX="1.0" prefHeight="38.0" prefWidth="1265.0" styleClass="title-page" text="INSCRIÇÕES" />
   <TextField fx:id="nomeTextField" alignment="CENTER" layoutX="245.0" layoutY="90.0" prefHeight="29.0" prefWidth="777.0" />
   <ListView fx:id="usuariosListView" layoutX="245.0" layoutY="158.0" prefHeight="176.0" prefWidth="777.0" />
   <Label layoutX="245.0" layoutY="65.0" text="Nome do usuário" />
   <Label layoutX="245.0" layoutY="134.0" text="Usuários encontrados" />
   <Label layoutX="566.0" layoutY="377.0" text="Inscrições em eventos">
      <font>
         <Font size="18.0" />
      </font></Label>
   <ScrollPane hbarPolicy="NEVER" layoutY="406.0" prefHeight="428.0" prefWidth="1266.0">
      <FlowPane fx:id="cardsContent" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0 " prefHeight="427.0" prefWidth="1265.0" vgap="15.0" />
   </ScrollPane>
</AnchorPane>
