<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="667.0" prefWidth="1279.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.ConsultaEventosController">
   <Label layoutX="23.0" layoutY="18.0" prefHeight="38.0" prefWidth="1250.0" styleClass="title-page" text="EVENTOS" />
   <Pane layoutX="233.0" layoutY="89.0" prefHeight="125.0" prefWidth="814.0" styleClass="fill-content">
      <CheckBox fx:id="filtroEmAndamentoCheckBox" layoutX="43.0" layoutY="75.0" mnemonicParsing="false" text="Em andamento" />
      <CheckBox fx:id="filtroAgendadosCheckBox" layoutX="225.0" layoutY="75.0" mnemonicParsing="false" text="Agendado" />
      <CheckBox fx:id="filtroCanceladosCheckBox" layoutX="394.0" layoutY="75.0" mnemonicParsing="false" text="Cancelado" />
      <CheckBox fx:id="filtroFinalizadosCheckBox" layoutX="562.0" layoutY="75.0" mnemonicParsing="false" text="Finalizado" />
      <CheckBox fx:id="filtroTodosCheckBox" layoutX="713.0" layoutY="76.0" mnemonicParsing="false" text="Todos" />
      <Label layoutX="374.0" layoutY="27.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Filtros" />
      <ImageView fx:id="filterIcon" fitHeight="20.0" fitWidth="20.0" layoutX="343.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
   </Pane>
   <ScrollPane hbarPolicy="NEVER" layoutX="23.0" layoutY="257.0" prefHeight="370.0" prefWidth="1231.0">
      <FlowPane fx:id="cardsContent" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="350.0" prefWidth="1212.0" vgap="20.0" />
   </ScrollPane>
</AnchorPane>
