<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: #F0F3F6;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.HomeController">
   <!--   CABEÇALHO   -->
   <AnchorPane prefHeight="70.0" prefWidth="1536.0" style="-fx-background-color: #222831;">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="15.0" prefHeight="41.0" prefWidth="1536.0" styleClass="title-header" text="EVENT CORE" />
   </AnchorPane>

   <!--   MENU LATERAL   -->
   <AnchorPane layoutY="70.0" prefHeight="795.0" prefWidth="263.0" style="-fx-background-color: #393E46;">
      <Button alignment="BASELINE_LEFT" layoutY="66.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="270.0" styleClass="menu-item" text="INSCRIÇÕES" />
      <Button fx:id="proximosEventos" alignment="BASELINE_LEFT" layoutY="114.0" mnemonicParsing="false" onAction="#redirectProximosEventosPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Próximos eventos" />
      <Button fx:id="realizaInscricao" alignment="BASELINE_LEFT" layoutY="165.0" mnemonicParsing="false" onAction="#redirectRealizarInscricaoPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Realizar inscrição" />
      <Button fx:id="consultaInscricoes" alignment="BASELINE_LEFT" layoutY="216.0" mnemonicParsing="false" onAction="#redirectConsultarInscricoesPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Consultar inscrições" />

      <Button alignment="BASELINE_LEFT" layoutY="270.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="270.0" styleClass="menu-item" text="USUÁRIOS" />
      <Button fx:id="cadastroUsuario" alignment="BASELINE_LEFT" layoutY="320.0" mnemonicParsing="false" onAction="#redirectCadastroUsuarioPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Novo usuário" />
      <Button fx:id="consultaUsuarios" alignment="BASELINE_LEFT" layoutY="371.0" mnemonicParsing="false" onAction="#redirectConsultaUsuariosPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Consultar usuários" />

      <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="428.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="270.0" styleClass="menu-item" text="EVENTOS" />
      <Button fx:id="cadastroEvento" alignment="BASELINE_LEFT" layoutY="480.0" mnemonicParsing="false" onAction="#redirectCadastroEventoPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Novo evento" />
      <Button fx:id="consultaEventos" alignment="BASELINE_LEFT" layoutY="531.0" mnemonicParsing="false" onAction="#redirectConsultaEventosPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Consultar eventos" />

      <Button alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="588.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="270.0" styleClass="menu-item" text="LOGS" />
      <Button fx:id="notificacoesEnviadas" alignment="BASELINE_LEFT" layoutY="636.0" mnemonicParsing="false" onAction="#redirectNotificacoesEnviadasPage" prefHeight="51.0" prefWidth="271.0" styleClass="menu-sub-item" text="Notificações enviadas" />

      <ImageView fx:id="inscricoesIcon" fitHeight="26.0" fitWidth="26.0" layoutX="10.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="usuariosIcon" fitHeight="27.0" fitWidth="27.0" layoutX="9.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logsIcons" fitHeight="26.0" fitWidth="26.0" layoutX="11.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="eventosIcon" fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" />

      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="271.0" styleClass="main-menu-title" text="MENU" textAlignment="CENTER" />
   </AnchorPane>

   <!--   CONTEÚDO   -->
   <StackPane layoutX="270.0" layoutY="70.0" prefHeight="795.0" prefWidth="1267.0">
      <VBox alignment="TOP_CENTER" prefHeight="1011.0" prefWidth="1573.0">
         <Canvas height="37.0" width="200.0" />
         <HBox alignment="CENTER">
            <AnchorPane fx:id="content" />
         </HBox>
      </VBox>
   </StackPane>
</AnchorPane>
