<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="795.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.NotificacoesEnviadasController">
  <Label prefHeight="38.0" prefWidth="1265.0" styleClass="title-page" text="NOTIFICAÇÕES ENVIADAS" />

  <Pane layoutX="105.0" layoutY="68.0" prefHeight="150.0" prefWidth="1056.0" styleClass="fill-content">

    <CheckBox fx:id="filtroConfirmacaoInscricaoCheckBox" layoutX="37.0" layoutY="60.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroCancelamentoInscricaoCheckBox" layoutX="291.0" layoutY="60.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroAlteracaoDataCheckBox" layoutX="604.0" layoutY="60.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroInicioEventoCheckBox" layoutX="876.0" layoutY="60.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroFimEventoCheckBox" layoutX="37.0" layoutY="103.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroCancelamentoEventoCheckBox" layoutX="290.0" layoutY="103.0" mnemonicParsing="false" />
    <CheckBox fx:id="filtroTodosCheckBox" layoutX="604.0" layoutY="103.0" mnemonicParsing="false" text="Todos" />
    <Label layoutX="506.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Filtros" />
    <ImageView fx:id="filterIcon" fitHeight="20.0" fitWidth="20.0" layoutX="477.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
  </Pane>

  <TableView fx:id="notificacoesTableView" layoutX="21.0" layoutY="260.0" prefHeight="478.0" prefWidth="1223.0" />
</AnchorPane>
