<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="741.0" prefWidth="1279.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.ProximosEventosController">
   <children>
      <Label layoutX="12.0" layoutY="40.0" prefHeight="38.0" prefWidth="1250.0" styleClass="title-page" text="PRÓXIMOS EVENTOS" />
      <ScrollPane hbarPolicy="NEVER" layoutX="13.0" layoutY="98.0" prefHeight="628.0" prefWidth="1250.0">
         <FlowPane fx:id="cardsContent" alignment="CENTER" columnHalignment="CENTER" prefHeight="608.0" prefWidth="1228.0" vgap="20.0" hgap="20.0" />
      </ScrollPane>
   </children>
</AnchorPane>
