<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="691.0" prefWidth="1253.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.event.core.controllers.RealizaInscricaoController">
  <Label layoutX="24.0" layoutY="18.0" prefHeight="38.0" prefWidth="1202.0" styleClass="title-page" text="REALIZAR INSCRIÇÃO" />
  <ComboBox fx:id="eventosComboBox" layoutX="196.0" layoutY="105.0" prefHeight="35.0" prefWidth="861.0" promptText="Selecione o evento" />
  <Label layoutX="196.0" layoutY="70.0" text="Evento" />
  <Label layoutX="190.0" layoutY="179.0" text="Usuários sem inscrição" />
  <ListView fx:id="usuariosSemInscricao" layoutX="36.0" layoutY="216.0" prefHeight="360.0" prefWidth="530.0" style="-fx-font-size: 14px" />
  <ListView fx:id="usuariosInscritos" layoutX="686.0" layoutY="216.0" prefHeight="360.0" prefWidth="530.0" style="-fx-font-size: 14px" />
  <Button layoutX="604.0" layoutY="342.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="38.0" prefWidth="40.0" styleClass="edit-button" text="&gt;" />
  <Button layoutX="604.0" layoutY="415.0" mnemonicParsing="false" onAction="#removeButtonAction" prefHeight="38.0" prefWidth="40.0" styleClass="edit-button" text="&lt;" />
  <Label layoutX="873.0" layoutY="179.0" text="Usuários para inscrição" />
  <Button fx:id="saveButton" layoutX="528.0" layoutY="624.0" mnemonicParsing="false" onAction="#finalizarInscricoes" text="Finalizar inscrições" />
</AnchorPane>
