<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="1033.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.kafka.ConsultaInscricoesController">
   <children>
      <Label layoutX="28.0" layoutY="36.0" prefHeight="38.0" prefWidth="974.0" styleClass="title-page" text="INSCRIÇÕES" />
      <TableView fx:id="eventosTableView" layoutX="28.0" layoutY="359.0" prefHeight="192.0" prefWidth="974.0" />
      <TextField fx:id="nomeTextField" alignment="CENTER" layoutX="28.0" layoutY="114.0" prefHeight="29.0" prefWidth="974.0" />
      <ListView fx:id="usuariosListView" layoutX="28.0" layoutY="194.0" prefHeight="135.0" prefWidth="974.0" />
      <Label layoutX="28.0" layoutY="84.0" text="Nome ou matricula" />
      <Label layoutX="28.0" layoutY="164.0" text="Usuários encontrados" />
   </children>
</AnchorPane>
