<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="648.0" prefWidth="1082.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.kafka.ProximosEventosController">
   <children>
      <Label layoutX="42.0" layoutY="36.0" prefHeight="38.0" prefWidth="999.0" styleClass="title-page" text="PRÓXIMOS EVENTOS" />
      <ScrollPane layoutX="42.0" layoutY="98.0" prefHeight="508.0" prefWidth="999.0" style="-fx-padding: 10px">
         <content>
            <FlowPane fx:id="cardsContent" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="472.0" prefWidth="979.0" vgap="10.0" />
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
